{
  "productName": "example-tauri",
  "version": "0.1.5",
  "identifier": "one.playtron.example",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://github.com/strycore/example-tauri/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyNDRERDBEMUNFNUE3OTUKUldTVnArVWNEZDFFVXJXSEtpejJqZlV3VEpLNzJtc2RzREJjTzZ5R0hOV01jMWRtS1MxdEhydE8K"
    }
  },
  "app": {
    "windows": [
      {
        "title": "example-tauri",
        "width": 1920,
        "height": 1080
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
